# QUICK FIX: Update Caddyfile to redirect old API domain to Railway backend
# Add this to your server's Caddyfile to redirect groow-api.destinpq.com to grooow-api-db.destinpq.com

# Backend API Redirect (OLD DOMAIN → NEW RAILWAY BACKEND)
https://groow-api.destinpq.com {
    tls /etc/letsencrypt/live/groow.destinpq.com/fullchain.pem /etc/letsencrypt/live/groow.destinpq.com/privkey.pem
    
    # Redirect all API calls to Railway backend
    reverse_proxy https://grooow-api-db.destinpq.com {
        header_up Host grooow-api-db.destinpq.com
        header_up X-Real-IP {remote}
        header_up X-Forwarded-For {remote}
        header_up X-Forwarded-Proto {scheme}
    }
    
    # Add CORS headers
    header {
        Access-Control-Allow-Origin "*"
        Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS, PATCH"
        Access-Control-Allow-Headers "Origin, Content-Type, Accept, Authorization, X-Requested-With"
        Access-Control-Allow-Credentials "true"
    }
    
    # Handle CORS preflight requests
    @cors_preflight {
        method OPTIONS
    }
    respond @cors_preflight 204
}

# Backend Server (ALREADY EXISTS - Keep this)
https://grooow-api-db.destinpq.com {
    tls /etc/letsencrypt/live/groow.destinpq.com/fullchain.pem /etc/letsencrypt/live/groow.destinpq.com/privkey.pem
    
    # Add CORS headers for API access
    header {
        Access-Control-Allow-Origin "*"
        Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS, PATCH"
        Access-Control-Allow-Headers "Origin, Content-Type, Accept, Authorization, X-Requested-With"
        Access-Control-Allow-Credentials "true"
    }
    
    # Handle CORS preflight requests
    @cors_preflight {
        method OPTIONS
    }
    respond @cors_preflight 204
    
    # Reverse proxy to Railway backend
    reverse_proxy https://groow-backend-production.up.railway.app {
        header_up Host groow-backend-production.up.railway.app
        header_up X-Real-IP {remote}
        header_up X-Forwarded-For {remote}
        header_up X-Forwarded-Proto {scheme}
    }
}

# Frontend Server (ALREADY EXISTS - Keep this)
https://groow.destinpq.com {
    tls /etc/letsencrypt/live/groow.destinpq.com/fullchain.pem /etc/letsencrypt/live/groow.destinpq.com/privkey.pem
    
    # Reverse proxy to the UMI frontend on port 21441
    reverse_proxy localhost:21441
}