# Application
NODE_ENV=production
PORT=3001
API_PREFIX=

# Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=groow_user
DATABASE_PASSWORD=groow_password
DATABASE_NAME=groow_db
DATABASE_SYNC=false
DATABASE_LOGGING=false

# JWT
JWT_SECRET=SyxAsMbfWvglCHu7mq+b9N1/HF5bCsBDVoKDoMMVHZuPUKMYupAYDjBWrDo9nVFQ
JWT_EXPIRES_IN=1d
JWT_REFRESH_SECRET=your-refresh-secret-key
JWT_REFRESH_EXPIRES_IN=7d

# Session
SESSION_SECRET=your-session-secret-change-in-production
SESSION_MAX_AGE=86400000

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-app-password
SMTP_FROM=noreply@groow.com

# File Upload
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads
ALLOWED_FILE_TYPES=.jpg,.jpeg,.png,.gif,.pdf,.doc,.docx,.xls,.xlsx,.csv

# Frontend URL
FRONTEND_URL=https://groow.destinpq.com

# Payment Gateway
PAYMENT_GATEWAY_KEY=your-payment-key
PAYMENT_GATEWAY_SECRET=your-payment-secret
PAYMENT_WEBHOOK_SECRET=your-webhook-secret

# AWS S3 (Optional)
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=

# Admin Default
ADMIN_EMAIL=admin@groow.com
ADMIN_PASSWORD=Admin@123456