/* Customer Product Q&A Styles */
@import '../product-qa.less';

.customer-product-qa {
  .question-form {
    background: white;
    padding: 24px;
    border-radius: 8px;
    margin-bottom: 24px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  }
  
  .my-questions {
    .question-item {
      border-left: 4px solid #1890ff;
    }
  }
  
  .question-filters {
    display: flex;
    gap: 16px;
    margin-bottom: 16px;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .answer-form {
    background: #fafafa;
    padding: 16px;
    border-radius: 8px;
    margin-top: 12px;
  }
}