.support-tickets {
  padding: 24px;

  .tickets-list {
    .ant-card {
      margin-bottom: 16px;
    }
  }

  .ticket-detail {
    .messages-container {
      max-height: 400px;
      overflow-y: auto;
    }
  }

  .stats-cards {
    margin-bottom: 24px;
  }
}