/* Account Settings Integrated Styles */
.account-settings-container {
  padding: 24px;
  background: #f0f2f5;
  min-height: 100vh;
}

.account-settings-main {
  max-width: 1200px;
  margin: 0 auto;
}

.settings-card {
  margin-bottom: 16px;
  border-radius: 8px;
}

.settings-form {
  padding: 16px 0;
}

.avatar-upload {
  display: flex;
  align-items: center;
  gap: 16px;
}

.avatar-preview {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  overflow: hidden;
}

.settings-actions {
  text-align: right;
  padding-top: 16px;
  border-top: 1px solid #f0f0f0;
}