.homepage {
  background: #fff;
  
  .hero-carousel {
    margin-bottom: 0;
    
    .slick-dots {
      bottom: 30px;
      
      li button {
        background: rgba(255, 255, 255, 0.5);
      }
      
      li.slick-active button {
        background: #fff;
      }
    }
  }
}

.ant-carousel .slick-dots-bottom {
  bottom: 24px;
}
