/* Order Tracking Enhanced Styles */
.order-tracking-container {
  padding: 24px;
  background: #f0f2f5;
  min-height: 100vh;
}

.order-tracking-main {
  max-width: 1200px;
  margin: 0 auto;
}

.tracking-card {
  margin-bottom: 16px;
  border-radius: 8px;
}

.tracking-timeline {
  padding: 24px;
}

.tracking-map {
  height: 400px;
  border-radius: 8px;
  overflow: hidden;
}

.tracking-details {
  padding: 16px;
}

.status-badge {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 4px 12px;
  border-radius: 16px;
  font-size: 12px;
  font-weight: 500;
}

.delivery-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  background: #fafafa;
  border-radius: 8px;
  margin-bottom: 16px;
}