/* Product Q&A Styles */
.product-qa-container {
  padding: 24px;
  background: #f0f2f5;
  min-height: 100vh;
}

.product-qa-main {
  max-width: 1200px;
  margin: 0 auto;
}

.qa-card {
  margin-bottom: 16px;
  border-radius: 8px;
}

.qa-question {
  padding: 16px;
  border-bottom: 1px solid #f0f0f0;
}

.qa-answer {
  padding: 16px;
  background: #fafafa;
  margin-left: 24px;
  border-radius: 8px;
}

.qa-stats {
  display: flex;
  gap: 16px;
  align-items: center;
  color: #666;
  font-size: 12px;
}

.qa-actions {
  display: flex;
  gap: 8px;
  margin-top: 12px;
}

.vote-buttons {
  display: flex;
  gap: 8px;
  align-items: center;
}

.helpful-badge {
  background: #52c41a;
  color: white;
  padding: 2px 8px;
  border-radius: 12px;
  font-size: 11px;
}