/* Support Tickets Styles */
.support-tickets-container {
  padding: 24px;
  background: #f0f2f5;
  min-height: 100vh;
}

.support-tickets-main {
  max-width: 1200px;
  margin: 0 auto;
}

.ticket-card {
  margin-bottom: 16px;
  border-radius: 8px;
}

.ticket-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  border-bottom: 1px solid #f0f0f0;
}

.ticket-content {
  padding: 16px;
}

.ticket-messages {
  max-height: 400px;
  overflow-y: auto;
  padding: 16px;
  background: #fafafa;
  border-radius: 8px;
  margin-bottom: 16px;
}

.message-item {
  margin-bottom: 16px;
  padding: 12px;
  background: white;
  border-radius: 8px;
  border-left: 3px solid #1890ff;
}

.message-meta {
  display: flex;
  justify-content: between;
  align-items: center;
  margin-bottom: 8px;
  color: #666;
  font-size: 12px;
}

.priority-high {
  color: #ff4d4f;
}

.priority-medium {
  color: #faad14;
}

.priority-low {
  color: #52c41a;
}

.status-open {
  background: #e6f7ff;
  color: #1890ff;
}

.status-closed {
  background: #f6ffed;
  color: #52c41a;
}

.status-pending {
  background: #fff7e6;
  color: #faad14;
}